<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Proyecto Tienda Virtual Saidi</title>
		
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=yes" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jmpress.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/default.css">

	</head>
	<body>
		<div id="jmpress">

			<div id="slide1" class="step" 
					data-x="500" data-y="-1500" 
					data-rotate="270" data-scale="2">
					<h2>Tienda Virtual Saidi</h2>	
					<p id="pie"><h5>Valera Estado Trujillo</h5></p>
					<img src="img/bg.svg">

			</div>

			<div id="slide2" class="step" 
					data-x="500" data-y="-1500" 
					data-rotate="135" data-scale="2">
					<h1>Proyecto Tienda Virtual Saidi</h1>
					<p>
					Diseño e instalación de la Tienda Virtual, donde es posible publicar artículos en venta con su respectiva imágen, precio y promoción. Cesta de Artículos para clientes registrados (Carrito de Compras), pagos con tarjetas de crédito, depósitos bancarios y reportes de ventas.
					</p>
					<!-- <img src="img/CampoBcarga.png" class="derecha"> -->
			</div>

			<div id="slide3" class="step" 
					data-x="150" data-y="-200" 
					data-rotate="120" data-scale="6">
					<h1>Pero bueno ¿y quienes son estos loquitos?</h1>
					<img src="img/crazy.png">

			</div>

			<div id="slide4" class="step" 
					data-x="150" data-y="-200" 
					data-rotate="120" data-scale="6">
					<h1>Pero bueno ¿y quienes son estos loquitos?</h1>
					<p>
						Somos un grupo de profesionales con más de diez años de experiencia en el desarrollo, análisis, asesoría y tutoría de proyectos en las áreas de sistemas, redes e informática que se han unido para establecer un estudio de Diseño Web y Gráfico llamado <strong>Innographic Media Studio</strong>.
					</p>
			</div>

			<div id="slide5" class="step" 
					data-x="150" data-y="-200" 
					data-rotate="120" data-scale="6">
					<h1>Entre los proyectos web en que hemos participado, destacamos:</h1>
					<h4>Asesoría de Tésis y Desarrollo de Módulos:</h4>
					<p>
						<ul>
							<li><a href="http://webnew.uvm.edu.ve/" title="">http://webnew.uvm.edu.ve/</a></li>
							<li><a href="http://investigacion.uvm.edu.ve/" title="">http://investigacion.uvm.edu.ve/</a></li>
							<li>entre decenas de otros</li>
						</ul>
					</p>
			</div>

			<div id="slide6" class="step" 
					data-x="150" data-y="-200" 
					data-rotate="120" data-scale="6">
					<h1>Entre los proyectos web en que hemos participado, destacamos:</h1>
					<h4>Participación en desarrollo:</h4>
					<p>
						<ul>
							<li><a href="http://www.grapho-formas.com">http://www.grapho-formas.com</a></li>
							<li><a href="http://www.pontufoto.com/">http://www.pontufoto.com/</a></li>
							<li><a href="http://www.letramagica.com">http://www.letramagica.com</a></li>
							<li><a href="http://www.facturalegal.com">http://www.facturalegal.com</a></li>
							<li><a href="http://elstanddelcerebro.com/">http://elstanddelcerebro.com/</a></li>
							<li><a href="http://www.suplemascotas.net">http://www.suplemascotas.net</a></li>
						</ul>
					</p>
			</div>

			<div id="slide7" class="step" 
					data-x="150" data-y="-200" 
					data-rotate="120" data-scale="6">
					<h1>Entre los proyectos web en que hemos participado, destacamos:</h1>
					<h4>Proyectos propios:</h4>
					<p>
						<ul>
							<li><a href="http://latestebookreaderreviews.com/frutasdelvalle/">http://latestebookreaderreviews.com/frutasdelvalle/</a></li>
							<li><a href="http://latestebookreaderreviews.com/">http://latestebookreaderreviews.com/</a></li>
							<li><a href="http://blog.pianopopular.com/">http://blog.pianopopular.com/</a></li>
						</ul>
					</p>
			</div>

			<div id="slide8" class="step" 
					data-x="150" data-y="-200" 
					data-rotate="120" data-scale="6">
					<h1>Objetivos:</h1>
					<p>
						Entendemos que el site adecuado para la Tienda Saidi debería responder a las siguientes necesidades:
					</p>
			</div>

			<div id="slide9" class="step" 
					data-x="150" data-y="-200" 
					data-rotate="120" data-scale="6">
					<h1>Objetivos:</h1>
					<p>
						Capturar y Atender la atención de:
					</p>
					<p>
						<ul>
							<li>Un cliente potencial que visite la tienda física y quiere “saber más”, pero por cuestión de tiempo no hace contacto directo con algún vendedor.</li>
							<li>Un visitante de una feria que ve el nombre y luego lo busca por internet.</li>
						</ul>
					</p>
			</div>


			<div id="slide10" class="step" 
					data-x="50" data-y="500" 
					data-rotate="80" data-scale="2">
					<h1>Objetivos:</h1>
					<p>
						Capturar y Atender la atención de:
					</p>
					<p>
						<ul>
							<li>Un anuncio en alguna publicación que suscita la curiosidad de un prospecto.</li>
							<li>Un cibernauta que quiere conocer información corporativa de la empresa.</li>
							<li>Un cibernauta que hace una búsqueda por internet sobre un tema y aparece una noticia que está publicada en el sitio web de la tienda.</li>
						</ul>
					</p>
			</div>

			<div id="slide11" class="step" 
					data-x="340" data-y="-70" 
					data-rotate="72" data-scale="3">
					<h1>Objetivos:</h1>
					<p>
						Herramienta de fidelización de clientes:
					</p>
					<p>
						<ul>
							<li>Publicación de novedades, ofertas y promociones para conseguir que los visitantes encuentren motivos para volver. Convertir el site en un punto de interés frecuente, donde con cierta periodicidad (mensual, trimestral) se publiquen noticias e innovaciones.</li>
							<li>Posibilidad de hacer compras on-line a través de un carrito de compra en el que se pueda pagar con tarjeta de crédito u otros sistemas de pago.</li>
						</ul>
					</p>
			</div>

			<div id="slide12" class="step" 
					data-x="340" data-y="-70" 
					data-rotate="72" data-scale="3">
					<h1>Objetivos:</h1>
					<p>
						Herramienta de fidelización de clientes:
					</p>
					<p>
						<ul>
							<li>Posiblidad de retirar el artículo comprado en una tienda física.</li>
							<li>Posibilidad de que el cliente reciba las ordenes en su domicilio.</li>
						</ul>
					</p>
			</div>

			<div id="slide13" class="step" 
					data-x="340" data-y="-70" 
					data-rotate="72" data-scale="3">
					<h1>Requerimientos:</h1>
					<p>
						Sistema integral de gestión de contenidos que permita actualizar la página web en cualquier momento y lugar vía web.
					</p>
					<p>
						<ul>
							<li>Acceso vía web al sistema de gestión. No requiere software adicional, solo un navegador de internet.</li>
							<li>Identificación de los usuarios que pueden entrar al sistema dotando de seguridad a la publicación de contenido.</li>
							<li>Control de usuarios dados de alta en la tienda virtual.</li>
							<li>Creación y envío de los boletines de novedades y ofertas.</li>							
						</ul>
					</p>
			</div>
			<div id="slide14" class="step" 
					data-x="340" data-y="-70" 
					data-rotate="72" data-scale="3">
					<h1>Requerimientos:</h1>
					<p>
						<ul>
							<li>Publicación de artículos en stock con su respectivo precio.</li>
							<li>Reportes de estadísticas de ventas.</li>
							<li>Reporte de inventario de productos.</li>
							<li>Entre otros.</li>
						</ul>
					</p>
			</div>
			
			<div id="slide15" class="step" 
					data-x="340" data-y="-70" 
					data-rotate="72" data-scale="3">
					<h1>Requerimientos:</h1>
					<p>
						<ul>
							<li>Publicación de artículos en stock con su respectivo precio.</li>
							<li>Reportes de estadísticas de ventas.</li>
							<li>Reporte de inventario de productos.</li>
							<li>Entre otros.</li>
						</ul>
					</p>
			</div>

			<div id="slide16" class="step" 
					data-x="340" data-y="-70" 
					data-rotate="72" data-scale="3">
					<h1>Resumen y Costos:</h1>
					<p>Características:</p>
					<p>
						<ul>
							<li>Diseño e instalación de la Tienda Virtual, donde es posible publicar artículos en venta con su respectiva imagen, precio y promoción. Cesta de Artículos para clientes registrados (Carrito de Compras), pagos con tarjetas de crédito, depósitos bancarios y reportes de ventas.</li>
							<li>Manejo de sistema de envíos, tracking a nivel nacional e internacional (¿Por qué comprar en Amazon o MercadoLibre si puedes comprar en Saidi?).</li>
						</ul>
					</p>
			</div>

			<div id="slide16" class="step" 
					data-x="340" data-y="-70" 
					data-rotate="72" data-scale="3">
					<h1>Resumen y Costos:</h1>
					<p>Características:</p>
					<p>
						<ul>
							<li>Período de Desarrollo e Implantación: 1920 Hrs/hombre aproximadamente.</li>
							<li>Período de Entrenamiento: 10 horas aproximadamente.</li>
							<li>Costo de Inversión: 65.000 Bs (aproximadamente).</li>
						</ul>
					</p>
			</div>

<!-- 

Mantenimiento:

Publicación y actualización de información en la página web y en las redes sociales de internet
Mantenimiento de base de datos y optimización para motores de búsqueda.
Servicio de Hosting.
Costo mensual: 2.000 Bs.

Etapa 2:
           	Características:
Integración de la tienda virtual con el sistema administrativo de la empresa, ejemplo: al vender un artículo determinado en la tienda física, inmediatamente se actualizará el inventario en la tienda virtual y viceversa.
Período de Desarrollo e Implantación: Período de Desarrollo e Implantación: 1920 Hrs/hombre aproximadamente.
Período de Entrenamiento: 10 horas aproximadamente.
Costo de Inversión: 65.000 Bs (aproximadamente).

Mantenimiento:

Publicación y actualización de información en la página web y en las redes sociales de internet
Mantenimiento de base de datos y optimización para motores de búsqueda.
Servicio de Hosting.
Costo mensual: 2.000 Bs.

Nos complace mencionar que el acceso web a cada una de las etapas del proyecto podrán ser consultados y visualizados perfectamente desde cualquier dispositivo tecnológico (Smartphones, iPods, Tablets, Pc’s, Smart TV’s, etc.) cumpliendo con las necesidades y tendencias de la web de la nueva generación.

 -->



			<div id="slide23" class="step" 
					data-x="580" data-y="-520" 
					data-rotate="90" data-scale="5">
					<h1 style="font-size:3em;">Muchas Gracias</h1>
			</div>
			
		</div>
	</body>
	
	<script type="text/javascript">
		
		$(function() {
			$('#jmpress').jmpress({
				viewPort 		: {
					height	: 300,
					width	: 1000,
					maxScale: 1
				},
				keyboard		: { use : true },
				animation		: { transitionDuration : '1s' }
			});
		});
	</script>
</html>